{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "electricpartsonline",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./out",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "ADMIN_NOTIFICATION_EMAIL": "usmanmalik9866@gmail.com",
    "RESEND_FROM_EMAIL": "ElectricPartsOnline <orders@noreply.electricpartsonline.com>"
  }
}
