{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "electricpartsonline",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./out",
    "not_found_handling": "single-page-application"
  }
}
